# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlockManagerTest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp_ai_infra_practice/day8/build/
# =============================================================================
# Object build statements for EXECUTABLE target BlockManagerTest


#############################################
# Order-only phony target for BlockManagerTest

build cmake_object_order_depends_target_BlockManagerTest: phony || .

build CMakeFiles/BlockManagerTest.dir/main.cpp.obj: CXX_COMPILER__BlockManagerTest_unscanned_ D$:/cpp_ai_infra_practice/day8/main.cpp || cmake_object_order_depends_target_BlockManagerTest
  DEP_FILE = CMakeFiles\BlockManagerTest.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/cpp_ai_infra_practice/day8/include
  OBJECT_DIR = CMakeFiles\BlockManagerTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockManagerTest.dir

build CMakeFiles/BlockManagerTest.dir/src/BlockManager.cpp.obj: CXX_COMPILER__BlockManagerTest_unscanned_ D$:/cpp_ai_infra_practice/day8/src/BlockManager.cpp || cmake_object_order_depends_target_BlockManagerTest
  DEP_FILE = CMakeFiles\BlockManagerTest.dir\src\BlockManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/cpp_ai_infra_practice/day8/include
  OBJECT_DIR = CMakeFiles\BlockManagerTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockManagerTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BlockManagerTest


#############################################
# Link the executable BlockManagerTest.exe

build BlockManagerTest.exe: CXX_EXECUTABLE_LINKER__BlockManagerTest_ CMakeFiles/BlockManagerTest.dir/main.cpp.obj CMakeFiles/BlockManagerTest.dir/src/BlockManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BlockManagerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BlockManagerTest.exe
  TARGET_IMPLIB = libBlockManagerTest.dll.a
  TARGET_PDB = BlockManagerTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp_ai_infra_practice\day8\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp_ai_infra_practice\day8\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\cpp_ai_infra_practice\day8 -BD:\cpp_ai_infra_practice\day8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BlockManagerTest: phony BlockManagerTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp_ai_infra_practice/day8/build

build all: phony BlockManagerTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/cpp_ai_infra_practice/day8/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/cpp_ai_infra_practice/day8/CMakeLists.txt D$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/mingw64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/cpp_ai_infra_practice/day8/CMakeLists.txt D$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/mingw64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
